import { swapTest } from "../utils";

describe("Тестирование алгоритма разворота строки", () => {
    test("Алгоритм корректно разворачивает строку с четным количеством символом", () => {
        expect(swapTest("трость")).toEqual(["ь","т","с","о","р","т"]);
    })
    test("Алгоритм корректно разворачивает строку с нечетным количеством символом", () => {
        expect(swapTest("текст")).toEqual(["т","с","к","е","т"]);
    })
    test("Алгоритм корректно разворачивает строку с одним символом", () => {
        expect(swapTest("a")).toEqual(["a"]);
    })
    test("Алгоритм корректно разворачивает строку с пустым массивом", () => {
        expect(swapTest("")).toEqual([]);
    })
})